<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Photo Gallery</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;
            background-color: rgb(0, 0, 66);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width:30%;
            height:100%;
            object-fit: cover;
            transform:perspective(800px) rotateY(25deg);
            transition: 0.5s;
        }
        .container{
            max-width:800px;
            height:350px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
            cursor:pointer;
        }
        .container:hover img{
            opacity:0.4;

        }
        .container img:hover{
            transform: perspective(800px) rotateY(0deg) scale(1.2);
            z-index:99;
            opacity:1;
        }


    </style>
</head>

<body>
    <div class="container">
        <img src="Images/gal-1.webp" alt="" />
        <img src="Images/gal-2.jpg" alt="" />
        <img src="Images/gal-3.jpg" alt="" />
    </div>


</body>

</html>